<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang CV cá nhân</title>
    <style>
        body {
            background-image : url("http://thuthuatphanmem.vn/uploads/2018/08/21/hinh-nen-hoa-cuc-vang-dep_042447241.jpg");
        }

        .row {
            width: 100%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column1 {
            float: left;
            width: 30%;
            margin-top: 80px;
        }
        .column2 {
            float: left;
        }
        img {
            margin-top: 85px;
            width: 600px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column1">
        <p><h1 style="color: red">Sơ yếu lí lịch</h1></p>
        <ul style="list-style-image: url('http://dl8.glitter-graphics.net/pub/1252/1252978iual7aoqdc.gif')";
        <h3><li><b>Họ và tên :</b> Dương Tử</li>
            <li><b>Địa chỉ :</b> Bắc Kinh,Trung Quốc</li>
            <li><b>Số điện thoại :</b>123456789</li>
            <li><b>Email :</b><a href = "http://duongtu@gmail.com.vn">Email Quản Lý</a></li>
            <li><b>Học vấn :</b> Học viện điện ảnh Bắc Kinh</li>
            <li><b>Bằng cấp :</b> Cử Nhân</li>
            <li><b>Kỹ năng :</b> Đóng phim,Ca hát</li>
            <li><b>Kinh nghiệm :</b> 13 năm kinh nghiệm diễn viên</li>
        </h3>
        </ul>
    </div>
    <div class="column2"><img src ="https://photo-cms-tpo.zadn.vn/w645/Uploaded/2021/uug_onattvnat/2020_07_20/duong_tu_1__tmkb.jpg" ></div>
</div>
</body>
</html>