<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vẽ bảng nâng cao</title>

    <style>
        body {
            background-image : url("https://img4.thuthuatphanmem.vn/uploads/2019/12/17/anh-nen-dep-danh-cho-powerpoint_103812066.jpg");
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #111;
        }
        td {
            width: 50px; height: 50px;
        }

        tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
            background: white;
        }
        tr:first-child,td:first-child  {
            background-color:#ffffff;
        }


    </style>


</head>
<body>
<table>
    <tr ><td></td><td style="text-align: center">1</td><td style="text-align: center">2</td><td style="text-align: center">3</td><td style="text-align: center">4</td><td style="text-align: center">5</td><td style="text-align: center">6</td><td style="text-align: center">7</td><td style="text-align: center">8</td></tr>
    <tr><td style="text-align: center">A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">B</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">D</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">E</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">F</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">G</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td style="text-align: center">H</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>