<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good-Fast-Cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked+.good {
            background-color: red;
        }
        input:checked+.cheap {
            background-color: orange;
        }
        input:checked+.fast {
            background-color:olivedrab;
        }
        input:checked+.slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }
        /*hình dạng nút*/
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        span p {
            display: inline-block;
        }
    </style>
</head>
<body>
<label class="switch">
    <input type="checkbox" id="g" onclick="switchGood()" >
    <span class="slider round good"></span>
</label>
<span>
        <p><b>Good</b></p>
    </span>
<br />
<label class="switch">
    <input type="checkbox" id="c" onclick="switchCheap()">
    <span class="slider round cheap"></span>
</label>
<span>
        <p><b>Cheap</b></p>
    </span>
<br />
<label class="switch">
    <input type="checkbox" id="f" onclick="switchFast()">
    <span class="slider round fast"></span>
</label>
<span>
        <p><b>Fast</b></p>
    </span>
<script>
    function switchGood() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood,isCheap,isFast);
        if (isCheap && isFast) {
            if (Math.random()) {
                document.getElementById("c").checked = false;
            } else {
                document.getElementById("f").checked = false;
            }
        }
    }
    function switchCheap() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood,isCheap,isFast);
        if (isGood && isFast) {
            if (Math.random()) {
                document.getElementById("g").checked = false
            } else {
                document.getElementById("f").checked = false
            }
        }
    }
    function switchFast() {
        let isGood = document.getElementById("g").checked;
        let isCheap = document.getElementById("c").checked;
        let isFast = document.getElementById("f").checked;
        console.log(isGood,isCheap,isFast);
        if (isGood && isCheap) {
            if (Math.random()) {
                document.getElementById("c").checked = false
            } else {
                document.getElementById("g").checked = false
            }
        }
    }
</script>
</body>
</html>